<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container {
                width: 100vw;
                height: 30vw;
                display: grid;
                margin: auto;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 'g2 g3 g1' 'g2 g4 g1';
            }
            .area-g2 {
                grid-area: g2;
                margin: auto;
                font-size: 5vw;
            }

            .area-g3 {
                grid-area: g3;
                margin: auto;
                font-size: 5vw;
            }

            .area-g1 {
                grid-area: g1;
                margin: auto;
                font-size: 5vw;
            }

            .area-g4 {
                grid-area: g4;
                margin: auto;
                font-size: 5vw;
            }
        </style>
    </head>
    <body>
        <script src = "./main.js";></script>

        <h1 style="font-size: 2vw;">⚠キャラクターが読み込まれない場合は手動で再読み込み⚠</h1>
        <canvas id="field" width="400" height="400" style="border-color: rgb(0, 0, 0); border: 4px solid;"></canvas>

        <details style="font-size: 6vw;">
            <summary>モバイル用ボタン</summary>
            <div class='container'>
                <div class='area-g4'>⬇</div>
                <div class='area-g3'>⬆</div>
                <div class='area-g1'>➡</div>
                <div class='area-g2'>⬅</div>                
            </div>
        </details>
    </body>
</html>